#https://github.com/spring-cloud/spring-cloud-consul/issues/404
#fix issue: Consul service ids must not be empty, must start with a letter, end with a letter or digit, and have as interior characters only letters, digits, and hyphen: null
spring.application.instance_id=adminservice
